<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contant{
            width: 100%;
            height: 600px;
            background-color: rgb(34, 218, 218);
            border: 1px solid black;
            margin-top: 50px;
            display: flex;
        }
         h2{
            color: aliceblue;
            margin: 50px;
        } 
       h1{
            color: aliceblue;
            margin-left: 100px;
        }
        h3{
            color: rgb(39, 50, 58);
           margin-left: 100px;
           font-size: 35px;
         
       
        }
       
      button{
        background-color: blue;
        color: aliceblue;
      width: 320px;
      height:50px ;
       

      }
      input{
        font-size: 25px;
        height:2%;
       
      }
      h4{
        font-size: 50px;
        color: aliceblue;
        margin-left: 50px;
      } 
      @media screen and (max-width:800px) {
        .contant{
            width: 100%;
            height: 100%;
            background-color: rgb(34, 218, 218);
            border: 1px solid black;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <div class="contant">
     <h2>One Card <br> <p>India best metal credit card.built width
        <br>
        full-stack back by the principal of simplicity.
        <br>
        transparecy.and giving back control to the user 
     </p></h2>
    
     
     <h1>Navigation <br><br> <a href=" Home ">Home</a><br> <br> <a href="About Us">About Us</a><br>   <br> <a href="Careers">Careers</a><br>
        <br>  <a href="offers">Offers</a> <br></h1>
    
  
     <h3>Support  <br><br><span>FAQ</span><br>
        <br>  <span>Cookies policy</span><br>
        <br> <span>Terms of Service</span><br>
        <br>  <span>Support</span><br></h3><br><br>
   
    <h4>Newsletter <br><form action="">
        <input type="email" placeholder="Your Email id here">
        <br>
        <button>Subscribe</button>
    </form><br></h4> 
    



    </div>
</body>
</html>