<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 600px;
            flex-wrap: wrap;
            justify-content: space-between;
          
        }
       img{
        height: 160px;
        width: 150px;
        border: 1px solid black;
        border-radius: 10px;  
        margin: 20px;
       }
      @media screen and (max-width:600px) {
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex: 50%;
            width: 50%
        }
        img{
            /* height: 560px;
            width: 450px; */
            border: 1px solid black;
            border-radius: 10px;  
            margin: 50px;
            flex: 90%;
            width: 90%;
        }
      }
    </style>
</head>
<body>
    <div class="container"> 
      <div><img src="https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div><img src="https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div><img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div><img src="https://images.pexels.com/photos/4652275/pexels-photo-4652275.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div><img src="https://images.pexels.com/photos/4261096/pexels-photo-4261096.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div><img src="https://images.pexels.com/photos/1647972/pexels-photo-1647972.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
    </div>
</body>
</html>