<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 1550px;
            height: 400px;
        }
       .contant{
        background-color: rgb(0, 0, 0);
        width: 1600px;
        height: 400px;
        position: fixed;
       }
       h1,h2{
        color: aliceblue;
        text-align: center;
       }
       h1{
        color: blue;
       }
       @media screen and (max-width:576px) {
        img{
            width: 500px;
            height: 300px;
        }
        h1,h2{
            color: aliceblue;
        text-align: center;  
        }
       }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToD4tdpDP6-dfsIl6POtQoX-scSj6HpoIprQ&usqp=CAU" alt="">
    <div class="contant">
        <h1>No Hidden Fees Ever </h1>
        <h2>No joining Fees</h2>
        <h2>No annual fees</h2>
        <h2>No Rewards Redemption Fees</h2>
    </div>
</body>
</html>