<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  
    body{
        background-color: rgb(36, 34, 34);
    }
    h1{
        color: rgb(255, 255, 255);
        margin: 50px;
    }
    .table{
        border: 2px solid rgb(255, 255, 255);
        border-collapse: collapse;
        color: white;
        margin:50px; 
        width: 90%; 
    }
    tr{
        border: 1px solid rgb(255, 255, 255);
        font-size: 40px;
       
      
    }
    @media screen and (max-width:576px) {
        body{
            background-color: brown;
        }
        .table{
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
           color: white;   
        }
       
    }
  
   </style>
</head>
<body>
    <h1>Student Dashboard</h1>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>rahul sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Priya patel</td>
            <td>priya.patel@example.com</td>
            <td>8645632130</td>
        </tr>
        <tr>
            <td>Amit singh</td>
            <td>amit.singh@example.com</td>
            <td>8791023434</td>
        </tr>
        <tr>
            <td>Sneha sharma</td>
            <td>sneha.sharma@example.com</td>
            <td>8171445567</td>
        </tr>
        <tr>
          <td>Mohit agrwal</td>
          <td>mohit.agrwal@example.com</td>
          <td>8979531456</td>
        </tr>
        <tr>
            <td>Neha gupta</td>
            <td>neha.gupta@example.com</td>
            <td>8787455637</td>
        </tr>
        <tr>
            <td>Rajesh kumar</td>
            <td>rajesh.kumar@gmail.com</td>
            <td>8977456334</td>
        </tr>
        <tr>
            <td>Anita Desai</td>
            <td>aniita.desai@gmail.com</td>
            <td>8796452342</td>
        </tr>
        <tr>
            <td>Varun mahltra</td>
            <td>varun.mahltora@gmail;.com</td>
            <td>8791237673</td>
        </tr>
        <tr>
            <td>Pooja mehta</td>
            <td>pooja.mehta@gmail.com</td>
            <td>8979654432</td>
        </tr>

    </table>
</body>
</html>