<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contant{
            height: 350px;
            width: 300px;
            border: 1px solid black;
            background-color: rgb(97, 97, 153);
            border-radius: 10px;
            margin: 10%;
        }
        p{
            margin-left: 50%;
            color: aliceblue;
        }
        button{
            background-color: rgb(175, 218, 90);
            font-size: 25px;
            margin: 20%;
        }
        .contant:hover{
            transform: rotate(40deg);
        }
    </style>
</head>
<body>
    <div class="contant">
     <h1>01#</h1>
     <p> Created on 01/01/2023</p>
     <h3>Importants Dates</h3>
     <ul>
        <li>Janauary 26-Republic Day </li>
        <li>August 15-Indenpence Day</li>
        <li>October 2-Gandhi Jyanti</li>
        <li>August 29-National Sports Day</li>
     </ul>
     <button>Mark as Done</button>
    </div>

</body>
</html>