<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .contant{
            height: 430px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(51, 44, 44);
            overflow: auto;
            overflow: scroll;
        }
       
        img{
            margin:40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
 
        }
        h1{
         color: aliceblue;
         text-align: center;
        }
        p{
            color: rgb(255, 242, 242);
            margin: 10px;
           
           
        }
    </style>
</head>
<body>
    <div class="contant">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4I6h8s6arDZGG6mUZZIoMhBQ9or3_YiVbAQ&usqp=CAU" alt="">
        <h1>Apple INC</h1>
        <p>Apple Computer Company was founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne as a partnership.[8][11] The  Apple I at the Homebrew Computer Club in July 1976.[14] The Apple I was sold as a motherboard with CPU, RAM, and basic textual-video chips—a base kit concept which would not yet be marketed as a complete personal computer.[15] It went on sale soonApple Computer, Inc. was incorporated on January 3, 1977,[19][20] without Wayne, who had left and sold his share of the company back to Jobs and Wozniak for $800 only twelve days after having co-founded Apple.[21] Multimillionaire Mike Markkula provided essential business expertise and funding of US$250,000 (equivalent to $1,207,304 in 2022) to Jobs and Wozniak during the incorporation of Apple.[22] During the first five years of operations, revenue after debut for </p>
    </div>
</body>
</html>