<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            margin: 25%;
            background-color: #7d2ae8;
           
        }
        .div{ 
            color: aliceblue;
            border: 1px solid black;
            /* background-color: rgb(255, 0, 0); */
            margin: 25%;
            padding: 20px 20px;
            border-radius: 10px;
            background: rgb(34, 177, 117);
            position: relative;
            animation: mymove 1s infinite;
            text-align: center;
        }
        @keyframes mymove {
            from {top: 20px;}
            to {bottom: 20px;}
}   
    </style>
</head>
<body>
    <div class="content">
    <div class="div">Click Me To Visit Pwskills</div>
    </div> 
</body>
</html>