<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table fun</title>
    <style>
        h1{
            padding: 0;
            margin: 0;
        }
        .table{
            border: 2px solid black;
        }
      .time  td{
            background-color: rgba(209, 91, 45, 0.842);
        
        }
        .monday{
            background-color: rgb(0, 255, 191);
        }
        .tuesday{
            background-color: rgb(113, 113, 170);
        }
        .wednesday{
            background-color: rgb(179, 135, 69);
        }
        .thursday{
            background-color: rgb(173, 63, 168);
        }
        .friday{
            background-color: rgb(158, 190, 42);
        }
        .saturday{
            background-color: rgb(182, 127, 255);
        }
    </style>
</head>
<body style="background-color: rgb(185, 175, 175);">
   <div class="table">
    <table  border="5" align="center">
        <h1 style="text-align: center;">Time Table</h1>
        <tr class="time">
            <td  style="align-items: center;" height="50" width="100">
                <br> Day/Period</td>
                <td style="align-items: center;" height="50" width="100">
                1 <br>09:20:10:20</td>
            <td style="align-items: center;" height="50" width="100">
                2<br>10:20:11:20</td>
                <td style="align-items: center;"height="50" width="100">
                3   <br>11:20:12:20</td>
            <td style="align-items: center;" height="50" width="100">
               4 <br>12:20:1:20</td>
            <td style="align-items: center;" height="50" width="100">
              5  <br>01:20:02:20</td>
            <td style="align-items: center;" height="50" width="100">
               6 <br>12:20:03:20</td>
            <td style="align-items: center;" height="50" width="100">
               7 <br>03:20:04:20</td>
            <td style="align-items: center;" height="50" width="100">
              8  <br>04:20:05:20</td>
        
        </tr>
        <tr class="monday">
            <td align="center" height="50">Monday</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Math</td>
            <td align="center" height="50">Chem</td>
            <td rowspan="6" align="center" height="50">Launch <br>Break</td>
            <td colspan="3" align="center" height="50">Lab</td>
            <td align="center" height="50">Phy</td>
        </tr>
        <tr class="tuesday">
            <td align="center" height="50">Tuesday</td>
            <td colspan="3" align="center" height="50">Lab</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Math</td>
            <td align="center" height="50">Chem</td>
            
            
            <td align="center" height="50">Sport</td>
        </tr>
        <tr class="wednesday">
            <td  align="center" height="50">Wednesday</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Math</td>
            <td align="center" height="50">Chem</td>
            
            <td colspan="3" align="center" height="50">chem</td>
            <td align="center" height="50">library</td>
        </tr>
        <tr class="thursday">
            <td align="center" height="50">Thursday</td>
            <td align="center" height="50">phy</td>
            <td align="<center" height="50">eng</td>
            <td align="center" height="50">Chem</td>
            <td align="center" height="50">Math</td>  
            <td colspan="3" align="center" height="50">lab</td>
            

        </tr>
        <tr class="friday">
           <td align="center" height="50">Friday</td>
            <td colspan="3" align="center" height="50">Lab</td>
            <td align="center" height="50">chem</td>
            <td align="center" height="50">Eng</td>
            <td align="center" height="50">Phy</td>
        </tr>
        <tr class="saturday">
            <td  align="center" height="50">Saturday</td>
            <td align="center" height="50">phy</td>
            <td align="<center" height="50">eng</td>
            <td align="center" height="50">Chem</td>
            <td align="center" height="50">Seminar</td>  
            <td colspan="3" align="center" height="50">Sports</td>
            
        </tr>
    </table>
</div>
</body>
</html>