<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(34, 32, 32);
    }
.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  grid-template-columns: auto auto auto;
  padding: 20px;
  justify-items: center;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#8D3DAF ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.grid {
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#E07C24 ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.item {
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#758283 ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.LOGO{
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#E03B8B ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.AND{
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#FF6666 ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.LOGA{
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#03C6C7 ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.class{
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#CAD5E2 ;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
.JATT{
  border: 1px solid rgba(0, 0, 0, 0.8);
 background-color:#35BDD0;
 height: 300px;
 width: 150px;
  font-size: 10px;
  border-radius: 10px;
}
h1{
    color: aliceblue;
}
</style>
</head>
<body>

<h1>Feeling Fancy</h1>

<div class="grid-container">
  <div class="grid-item">#8D3DAF</div>
  <div class="grid">#E07C24</div>
  <div class="item">#758283</div>  
  <div class="LOGO">#E03B8B</div>
  <div class="AND">#FF6666</div>
  <div class="LOGA">#03C6C7</div>  
  <div class="class">#CAD5E2</div>
  <div class="JATT">#35BDD0</div>
 
</div>

</body>
</html>


