*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    background-color: rgb(84, 140, 189);
}
#box1{
    grid-column:span 2;
}
#box2{
    grid-row:span 3;
}
#box4{
    grid-column:span 2;
}
#box1{
    grid-row:span 2;
}
#box6{
    grid-column:span 3;
}
#box3{
    grid-row:span 3;
}

