<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       }
       .contant img{
        height: 200px;
        width: 200px;
        margin: 10px;
        border: 2px solid black;
      
       }
       .logo img{
        height: 200px;
        width: 200px;
        margin: 10px;
        border: 2px solid black;
       }
       .container img{
        height: 200px;
        width: 200px;
        margin: 10px;
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="flex">

       <div class="contant">
        <img src="https://images.pexels.com/photos/14421162/pexels-photo-14421162.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/13623521/pexels-photo-13623521.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/17092438/pexels-photo-17092438/free-photo-of-road-people-street-weather.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/15227233/pexels-photo-15227233/free-photo-of-coconut-leaf.png?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>

        <div class="logo">
            <img src="https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/3075993/pexels-photo-3075993.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        
       <div class="container">
            <img src="https://images.pexels.com/photos/5077393/pexels-photo-5077393.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/5077039/pexels-photo-5077039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <img src="https://images.pexels.com/photos/37728/pexels-photo-37728.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    </div>
</body>
</html>