<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(29, 27, 27);
        }
        h1{
            color: aliceblue;
            font-size: 70px;
            text-align: center;
           margin-top: 20%;
           margin-bottom: 10px;
         }
        input{
          width: 450px;
          height: 40px;
          margin-left: 36%;
          border: 3px solid black;
          background-color: rgb(44, 41, 41);
          border-radius: 30px;   
       }
      a img{
        width: 20px;
        height: 25px;
      }
     
    </style>
</head>
<body>
    <h1><i>GOOGLE</i> </h1>
    <div> <form action="./aSSIGMENT1.HTML">
     <div><input type="SEARCH" placeholder="search..." method="GET">
      <a href="#"><img src="https://police.un.org/sites/default/files/radio-microphone.png" id="google-mic" alt="microphone"></a>
      </div>
    </form> </div>     
    
</body>
</html>